<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="header.css">
    </head>
    <body>
        <div id="main-body">
            <div id="header">
                <img src="logo.png" height= "80px">
                <table cellpadding="39">
                  <tr>
                    <th><a href="main_page.html">Home</a></th>
                    <th><a href="about_page.html">About</a></th>
                    <th><a href="#">Service</a></th>
                    <th><a href="contact_page.html">Contact</a></th>
                    <th><a href="login_page.html"><img height="30px" src="profile.png">&emsp;&emsp; Log In</a></th>
                  </tr>
                </table>
              </div>
        </div>
    </body>
</html>